<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto para treinar competencias utilizando display flex e grid</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-projeto-grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="assets/Group 11.png" alt=""></li>
            <li><a href="#main">Main</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#projects">Certification</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </nav>

    <section class="page-1">
        <div class="text-page-1">
            <h1>Project</h1>
            <h2>Lorum</h2>
        </div>
        <img src="assets/Rectangle 6.png" alt="">
    </section>

    <section class="page-2">
        <div class="page-2-images">
            <img src="assets/Rectangle 8.png" alt="">
            <img src="assets/Rectangle 9.png" alt="" class="middle-image">
            <img src="assets/Rectangle 10.png" alt="" class="bottom-image">
        </div>

        <div class="page-2-texts">
            <h1>About</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, voluptatum quo eos magni eveniet voluptate nam amet beatae odio? Cumque fugit, facilis esse accusantium expedita ullam quos voluptatum. Nisi, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugiat vitae nostrum repudiandae, ratione excepturi enim. At molestiae porro, necessitatibus incidunt dolorum dignissimos beatae voluptatum. Corporis non neque quis laudantium.</p>
            <button class="read-more-btn">READ MORE <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
    </section>

    <section class="page-3" id="main">
        <div class="primary-h1">
            <h1>Main Focus/Mission Statement</h1>
        </div>

        <div class="secundary-page-3-texts">
            <h1>1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, voluptatum quo eos magni eveniet voluptate nam amet beatae odio? Cumque fugit, facilis esse accusantium expedita ullam quos voluptatum. Nisi, illo.</p>
            <h1>2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quos molestiae itaque pariatur aut assumenda modi suscipit cumque perferendis, aliquid repellat ducimus tempore placeat veritatis ea eaque debitis impedit totam.</p>
        </div>
    </section>

    <section class="page-4">
        <div class="our-projects-text">
            <h1>Our projects</h1>
        </div>
        <div class="container2">
                <div class="text-in-img">
                    <h2>Our projects</h2>
                    <button>VIEW MORE <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </div>
            <img src="assets/Rectangle 17.png" alt="img1">
            <img src="assets/image 15.png" alt="">
            <img src="assets/image 16.png" alt="">
            <img src="assets/image 17.png" alt="">
            <img src="assets/image 18.png" alt="">
        </div>
    </section>

    <section class="page-finale">
        <div class="container3">
            <h1>CONTACT US</h1>
            <form action="#">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Name">
                <label for="phone"></label>
                <input type="text" id="phone" name="phone" placeholder="Phone *" required>
                <label for="email-user"></label>
                <input type="email" id="email-user" name="email-user" placeholder="E-mail *" required>
            </form>

            <div class="textarea">
                <textarea name="comments" id="comments-box" placeholder="Message *" required></textarea>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>